<!DOCTYPE html>
	<html>
	    <head>
	     <style>
	     body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	    </head>
	     <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	        
	        <h3>Hollywood</h3>
	        
	         <div id="div2">
	          <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	<p><strong>Trama: </strong>nella Hollywood del secondo dopoguerra, un gruppo di registi e aspiranti attori cerca di farsi strada nello scintillante mondo dello spettacolo.</p>

	
	        <p><strong>Episodi: </strong>7 di circa 50 minuti l’uno.</p>
	        
	        <p><strong>Recensione: </strong>ammetto di avere iniziato questa serie TV solo per Jim Parsons, l'attore che interpreta Sheldon in "The Big Bang Theory" e che in questa serie era Henry Willson.<br>
È stato solo difficile guardare le prime puntate perchè ho guardato la serie con la famiglia e decisamente <strong>non</strong> è da famiglie. C'erano molte (troppe) scene erotiche e la maggior parte di queste potevano essere tagliate, ma questo dava fastidio principalmente a mia madre. Per questo motivo all'inizio non le piaceva la serie e voleva abbandonarla (a me invece continuava a interessava, ci vedevo potenziale).<br>
Ma meno male che non l'abbiamo abbandonata, più o meno dalla quarta puntata ha iniziato a diventare molto intrigante e veramente bello. La storia era sempre piena di sorprese e tensioni, molto spesso mi sono trovata con il fiato sospeso sperando il bene di uno degli attori piuttosto che di un altro.<br>
L'unico difetto, secondo me, è il fatto che tutto vada <strong>troppo</strong> bene: alla fine finisce senza troppi drammi e ogni personaggio ha la propria soddisfazione personale e, visto l'obiettivo dei protagonisti e l'epoca in cui vivevano, è troppo surreale e finto. Però anche i lieti fine hanno qualcosa di soddisfacente, no?<br>
Mentre guardavo "Hollywood" non ho potuto fare a meno di rimanere affascinata e interessata dai personaggi reali menzionati, e le loro storie sono inserite veramente benissimo (con qualche eccezione per Rock Hudson) nel contesto della serie. Anche Henry Willson, un personaggio che non conoscevo, è dipinto con straordinaria accuratezza e con lui il suo ruolo "dietro le quinte" nell'ambiente di Hollywood.
	
	</p>
	</div>
	    </body>
	</html>
